<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NCR</title>
  <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="chat.css">
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4">
  </video>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <header class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">NCR.</h3>
            <nav class="nav nav-masthead">
              <a class="nav-link active" href="#">Home</a>
            </nav>
          </div>
        </header>
        <main role="main" class="inner cover">
          <h1 class="cover-heading">NCR.</h1>
          <p class="lead">From small cafes to the most sophisticated banks and retailers on the planet, NCR powers the
            technology that integrates everything — and runs your entire operation.</p>
          <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
          </p>
        </main>
        <footer class="mastfoot">
          <div class="inner">
            <p>Hackathon project by Matthew Marion and Ryan Tobin.</a></p>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <div class="chatbubble">
    <div class="unexpanded">
      <div class="title">Chat with Support</div>
    </div>
    <div class="expanded chat-window">
      <div class="login-screen container">
        <form id="loginScreenForm">
          <div class="form-group">
            <input type="text" class="form-control" id="fullname" placeholder="Name*" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email Address*" required>
          </div>
          <div class="form-group" id="subjects" required>
            <div class="choice"><input type="radio" id="r1" name="subject" value="Banking"> Banking</div>
            <div class="choice"><input type="radio" id="r2" name="subject" value="Retail"> Retail</div>
            <div class="choice"><input type="radio" id="r3" name="subject" value="Restaurant"> Restaurant</div>
            <div class="choice"><input type="radio" id="r4" name="subject" value="Other"> Other</div>
          </div>
          <button type="submit" class="btn btn-block btn-primary">Start Chat</button>
        </form>
      </div>
      <div class="chats">
        <div class="loader-wrapper">
          <div class="loader">
            <span>{</span><span>}</span>
          </div>
        </div>
        <ul class="messages clearfix">
        </ul>
        <div class="input">
          <form class="form-inline" id="messageSupport">
            <div class="form-group">
              <input type="text" autocomplete="off" class="form-control" id="newMessage" placeholder="Enter Message">
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.17.0/dist/axios.min.js"></script>
  <script src="https://unpkg.com/@pusher/chatkit-client"></script>
  <script src="chat.js"></script>
</body>

</html>
